@font-face {
  font-family: 'Avenir Light';
  src: local('Avenir Light'),
  url('../fonts/avenir/avenir-light-webfont.woff') format('woff'),
  url('../fonts/avenir/avenir-light-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'Avenir Roman';
  src: local('Avenir Roman'),
  url('../fonts/avenir/Avenir-Roman-webfont.woff') format('woff'),
  url('../fonts/avenir/Avenir-Roman-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'Avenir Medium';
  src: local('Avenir Medium'),
  url('../fonts/avenir/Avenir-Medium-webfont.woff') format('woff'),
  url('../fonts/avenir/Avenir-Medium-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'Avenir Heavy';
  src: local('Avenir Heavy'),
  url('../fonts/avenir/Avenir-Black-webfont.woff') format('woff'),
  url('../fonts/avenir/Avenir-Black-webfont.ttf') format('truetype');
}
