.oracle-icon {
  background: url(../img/oracle-icon.svg) center no-repeat;
  display: block;
  width: 180px;
  height: 180px;
  &-check {
    background: url(../img/oracle-icon-check.svg) center no-repeat;
  }
  &-error {
    background: url(../img/oracle-icon-error.svg) center no-repeat;
  }
}
