// global


* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Avenir Roman', 'Tahoma' !important;
  font-size: 14px;
  line-height: 18px;
  width: 100%;
  height: 100%;
  min-width: 1024px;
  color: @basic800;
}

.logo {
  &-white {
    background: url(../img/waves180-white.svg) center no-repeat;
    width: 180px;
    height: 24px;
    margin: 40px auto 60px;
  }
  &-black {
    background: url(../img/waves220-black.svg) center no-repeat;
    width: 220px;
    height: 30px;
    margin: 0 auto;
  }
}

// layout

.centering {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.height {
  height: 100%;
}

.flex {
  display: flex;

  &-center-h {
    align-items: center;
  }
  &-center-v {
    justify-content: center;
  }
  &-col {
    flex-direction: column;
  }
}

.center {
  text-align: center;
}

.right {
  text-align: right;
  justify-content: flex-end;
}

  .marginAuto {margin: 0 auto;}
  .margin0 {margin: 0;}
  .margin1 {margin-bottom: 10px;}
  .margin2 {margin-bottom: 20px;}
  .margin3 {margin-bottom: 30px;}
  .margin4 {margin-bottom: 40px;}
  .margin5 {margin-bottom: 50px;}

  @border-radius: 4px;
  .border-radius {
    border-radius: @border-radius;
  }

  .ant-layout-content {
    height: 100%;
  }

// colors

  @white: white;
  @black: black;
  @basic1000: #151E36;
  @basic800: #444B5E;
  @basic600: #6D7487;
  @basic400: #9EA5B7;
  @basic200: #D4D8E3;
  @structure800: #A7B3D1;
  @structure600: #d3d9e8;
  @structure400: #EDEEF6;
  @structure200: #F5F6FA;
  @submit600: #1d5ef1;
  @submit400: #3f7aff;
  @submit200: #9fbcff;
  @red: #eb4d4b;
  @green: #72c150;
  @orange: #ffc443;

  .white {color: white;}
  .black {color: black;}
  .basic1000 {color: @basic1000;}
  .basic800 {color: @basic800;}
  .basic600 {color: @basic600;}
  .basic400 {color: @basic400;}
  .basic200 {color: @basic200;}
  .structure800 {color: @structure800;}
  .structure600 {color: @structure600;}
  .structure400 {color: @structure400;}
  .structure200 {color: @structure200;}
  .submit600 {color: @submit600;}
  .submit400 {color: @submit400;}
  .submit200 {color: @submit200;}
  .red {color: @red;}
  .green {color: @green;}
  .orange {color: @orange;}

// typography
  h2, h3, h4 {
    font-weight: 400;
    margin: 0;
  }

  h1 {
    font-family: 'Avenir Light', 'Tahoma' !important;
    font-size: 32px;
    line-height: 38px;
    margin: 0;
  }

  h2 {
    font-size: 20px;
    line-height: 26px;
  }

  h3 {
    font-size: 18px;
    line-height: 24px;
  }

  h4 { //subheader
    font-size: 16px;
    line-height: 20px;
  }

  .body1 {
    font-size: 18px;
    line-height: 24px;
  }

  .body2 {
    font-size: 14px;
    line-height: 18px;
  }

  .footnote1 {
    font-size: 13px;
    line-height: 16px;
  }

  .footnote2 {
    font-size: 11px;
    line-height: 14px;
  }

// misc
