@import '../../../styles/main.less';

.empty-content-layout {
  height: 100%;

  .oracle-layout {
    background: @white;
  }

  .content {
    height: 100%;
    position: relative;
  }

  h1 {
    max-width: 420px;
  }
}
