@import '../../styles/main.less';

.ant-layout-sider {
  background: @basic1000 !important;
}

.oracle-menu {
  background: @basic1000 !important;
  &_user-card {
    background: rgba(245, 246, 250, 0.03);
    padding: 20px 0;
    margin: 0 20px 60px;
  }
}
