html body .image-upload {

  .ant-spin-nested-loading {
    width: 100%;
    height: 100%;
  }

  .border-round {
    .ant-upload.ant-upload-select.ant-upload-select-picture-card,
    .ant-upload-list-item.ant-upload-list-item-undefined{
      border-radius: 100%;
    }
  }
}
