@import '../../styles/main.less';

.user-card {
  &_avatar {
    display: inline-block;
    width: 50px;
    height: 50px;
  }

  &_name {
    color: @white;
  }

  &_address {
    color: @basic600;
    font-size: 10px;
  }
}
