@import "../../../assets/index";

.ant-layout-sider {

  &.right-info {
    background: @layout-body-background;

    .right-info {
      &_conteiner {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
      }
    }
  }
}
