@import '../../../styles/main.less';

body {
  .image-upload {
    margin-top:10px;

    .ant-upload-list-item {
      margin-right: 20px;
      width: 80px;
      height: 80px;
      padding: 9px;
      border: 1px dashed @basic400;
    }

    .ant-upload-select-picture-card {
      margin-right: 20px;
    }

    .ant-spin-nested-loading {
      width: 100%;
      height: 100%;
    }

    .ant-upload-select-picture-card {
      width: 80px;
      height: 80px;
    }

    .ant-upload-list-item-info {
      border-radius: 50%;


      & > span {
        height: 100%;
      }
    }

    .border-round {
      .ant-upload.ant-upload-select.ant-upload-select-picture-card,
      .ant-upload-list-item.ant-upload-list-item-undefined{
        border-radius: 100%;
      }
    }
  }
}
